<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            background-color: beige;
            grid-template-columns: auto auto ;
            padding: 30px;

        }
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 5px solid rgba(0, 0, 0, 0.8);
            padding: 80px;
            font-size: 30px;
            text-align: center;
            border-radius: 10px;
        }
        .grid-item:hover{
            cursor: pointer;
            color: darkgrey;

        }
        header{
            display: flex;
            justify-content: center;
            background-color: blue;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: darkslateblue;

        }
        nav a{
            color:aliceblue;
            padding: 10px;
        }
        nav a:hover{
            cursor: pointer;
            color: darkgrey;
        }
        
    </style>
</head>
<body>
    <script>

    </script>
    
    <header><h1>SHOPPING CART</h1></header>
    <nav>
        <a href="intro_flex.html">Intro</a>
        <a href="intro_flex.html">About</a>
        <a href="intro_flex.html">Services</a>
        <a href="intro_flex.html">Contact</a>
    </nav>
    <div class="grid-container">
        <div class="grid-item">
            <img src="https://img.etimg.com/thumb/msid-59738992,width-480,height-360,imgsize-25499,resizemode-75/amazon.jpg" height="200px"><br>
            <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=155259815513&hvpone=&hvptwo=&hvadid=676742245123&hvpos=&hvnetw=g&hvrand=13535873240991762402&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062121&hvtargid=kwd-10573980&hydadcr=14453_2367553&gad_source=1">AMAZON</a>
            <button onclick="addtocart"       
        </div>
        <div class="grid-item">
            <img src=""
            <a href="intro.html">About</a>
        </div>
        <div class="grid-item">
            <a href="intro.html">Services</a>
        </div>
        <div class="grid-item">
            <a href="intro.html">Contact</a>
        </div>
      </div>
    <aside id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cart"

    </aside>
      
</body>
</html>
